ELASTIC_PASSWORD=iloveparakeets
ELASTIC_USERNAME=elastic
ELASTIC_INDEX=obsidian-demo-index

ELASTIC_HOSTS=http://elasticsearch:9200

LLM_CHAT=qwen2.5:3b

LLM_EMBEDDINGS=mxbai-embed-large:335m

OLLAMA_BASE_URL=http://host.docker.internal:11434

OBSIDIAN_VAULT_PATH=/path/to/obsidian-vault

MAX_SIMILARITIES=3
OPTION_TEMPERATURE=0.0
OPTION_REPEAT_LAST_N=2
OPTION_REPEAT_PENALTY=2.2
OPTION_TOP_P=0.5
OPTION_TOP_K=10
OPTION_NUM_CTX=4096

HISTORY_MESSAGES=1

SYSTEM_INSTRUCTIONS_PATH=/app/instructions/simple.md
